POSTGRES_IMAGE=postgres:16-alpine
MAILPIT_IMAGE=axllent/mailpit:v1.20

POSTGRES_DB=edge_worldcup
POSTGRES_USER=edge_user
POSTGRES_PASSWORD=change_me_prod_password
POSTGRES_PORT=5432

API_PORT=4000
WEB_PORT=3000
MAILPIT_UI_PORT=8025

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=edge_worldcup
DATABASE_USER=edge_user
DATABASE_PASSWORD=change_me_prod_password

OTP_TTL_MINUTES=10
OTP_HASH_SECRET=change_me_prod_very_long_random_secret
OTP_LOCK_MINUTES=60
OTP_REQUEST_COOLDOWN_SECONDS=45
OTP_REQUEST_MAX_PER_EMAIL_PER_HOUR=6
OTP_REQUEST_MAX_PER_IP_PER_HOUR=30
OTP_VERIFY_MAX_PER_IP_PER_10MIN=60
FRONTEND_ORIGIN=http://localhost:3000

SMTP_HOST=change_me_real_smtp_host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_IGNORE_TLS=true
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=no-reply@tu-dominio.com

BACKOFFICE_ADMIN_USER=admin
BACKOFFICE_ADMIN_PASSWORD=change_me_prod_admin_password
BACKOFFICE_ADMIN_TOKEN=change_me_prod_admin_token
WORLDCUP_IMPORT_URL=

NEXT_PUBLIC_API_URL=http://localhost:4000
WATCHPACK_POLLING=false
